# SimplePlayer

./: .gitignore  README.md  build.gradle  constants.gradle  settings.gradle  upload.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zt/listvideoplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zt/simpleplayer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zt/simplevideoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/com/zt/core/demo/: BaseDemoActivity.java  DemoApplication.java  FloatVideoActivity.java  ListVideoActivity.java  ListViewVideoActivity.java  MainActivity.java  NormalVideoActivity.java  RecyclerViewVideoActivity.java  Sample.java  ScrollViewVideoActivity.java
app/src/main/java/com/zt/listvideoplayer/: ListVideoActivity.java  MainActivity.java  NormalVideoActivity.java  RecyclerViewVideoActivity.java
app/src/main/java/com/zt/listvideoplayer/listvideoplayer/: ListVideoPlayer.java  ListVideoPlayerStandard.java  ListVideoUtils.java  MediaManager.java  ResizeTextureView.java  VideoPlayerManager.java
app/src/main/java/com/zt/simpleplayer/demo/: ListVideoActivity.java  MainActivity.java  NormalVideoActivity.java  RecyclerViewVideoActivity.java
app/src/main/java/com/zt/simplevideoplayer/: ListVideoActivity.java  MainActivity.java  NormalVideoActivity.java  RecyclerViewVideoActivity.java
app/src/main/res/layout/: activity_main.xml  aty_float_video.xml  aty_list_video.xml  aty_main.xml  aty_normal_video.xml  aty_recyclerview_video.xml  aty_scrollview_video.xml  list_item_layout.xml  list_video_layout.xml  sample_list_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zt/listvideoplayer/: ExampleUnitTest.java
app/src/test/java/com/zt/simpleplayer/: ExampleUnitTest.java
app/src/test/java/com/zt/simplevideoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
listvideo/src/androidTest/java/com/zt/listvideo/: ExampleInstrumentedTest.java
listvideo/src/main/: AndroidManifest.xml
listvideo/src/main/java/com/zt/listvideo/: BasePlayer.java  BaseVideoView.java  ListVideoManager.java  ListVideoView.java  OnFullScreenChangeListener.java  StandardVideoView.java  StateCallback.java  VideoUtils.java
listvideo/src/main/java/com/zt/listvideo/base/: BaseDialog.java  BasePlayer.java  BaseVideoView.java
listvideo/src/main/java/com/zt/listvideo/listener/: OnFullScreenChangeListener.java  StateCallback.java
listvideo/src/main/java/com/zt/listvideo/util/: VideoUtils.java
listvideo/src/main/java/com/zt/listvideo/view/: BrightnessDialog.java  ListVideoView.java  SeekDialog.java  StandardVideoView.java  VolumeDialog.java
listvideo/src/main/res/drawable/: ic_brightness.xml  ic_locked.xml  ic_volume.xml  shape_lock_bg.xml  shape_volume_brightness_bg.xml  shape_volume_brightness_progress_bg.xml
listvideo/src/main/res/layout/: dialog_brightness.xml  dialog_seek.xml  list_video_layout.xml  standard_video_layout.xml
listvideo/src/test/java/com/zt/listvideo/: ExampleUnitTest.java
simpleplayer/src/androidTest/java/com/zt/simpleplayer/: ExampleInstrumentedTest.java
simpleplayer/src/main/: AndroidManifest.xml
simpleplayer/src/main/java/com/zt/simpleplayer/: ListVideoManager.java
simpleplayer/src/main/java/com/zt/simpleplayer/base/: BaseDialog.java  BasePlayer.java  BaseRenderView.java  BaseVideoView.java  PlayerConfig.java
simpleplayer/src/main/java/com/zt/simpleplayer/listener/: OnFullScreenChangedListener.java  OnStateChangedListener.java  OnVideoSizeChangedListener.java  PlayerListener.java
simpleplayer/src/main/java/com/zt/simpleplayer/player/: AndroidMediaPlayer.java  ListVideoManager.java
simpleplayer/src/main/java/com/zt/simpleplayer/render/: SurfaceRenderView.java  TextureRenderView.java
simpleplayer/src/main/java/com/zt/simpleplayer/util/: VideoUtils.java
simpleplayer/src/main/java/com/zt/simpleplayer/view/: BrightnessDialog.java  ListVideoView.java  SeekDialog.java  StandardVideoView.java  VolumeDialog.java
simpleplayer/src/main/res/drawable/: ic_replay.xml  ic_unlocked.xml  seek_progress.xml  seek_thumb_normal.xml  shape_volume_brightness_progress_bg.xml
simpleplayer/src/main/res/layout/: dialog_brightness.xml
simpleplayer/src/main/res/values/: strings.xml
simpleplayer/src/test/java/com/zt/simpleplayer/: ExampleUnitTest.java
simpleplayer_armv7a/src/main/res/values/: strings.xml
simpleplayer_x86/src/main/res/values/: strings.xml
simpleplayer_x86_64/src/main/: AndroidManifest.xml
simplevideo/: build.gradle
simplevideo/src/androidTest/java/com/zt/simplevideo/: ExampleInstrumentedTest.java
simplevideo/src/main/: AndroidManifest.xml
simplevideo/src/main/java/com/zt/simplevideo/: ListVideoManager.java
simplevideo/src/main/java/com/zt/simplevideo/base/: BaseDialog.java  BasePlayer.java  BaseVideoView.java
simplevideo/src/main/java/com/zt/simplevideo/listener/: OnFullScreenChangeListener.java  OnFullScreenChangedListener.java  OnStateChangedListener.java  OnVideoSizeChangedListener.java  StateCallback.java
simplevideo/src/main/java/com/zt/simplevideo/player/: AndroidMediaPlayer.java
simplevideo/src/main/java/com/zt/simplevideo/util/: VideoUtils.java
simplevideo/src/main/java/com/zt/simplevideo/view/: BrightnessDialog.java  ListVideoView.java  SeekDialog.java  StandardVideoView.java  VolumeDialog.java
simplevideo/src/main/res/drawable/: ic_loading.xml  loading.xml  shape_volume_brightness_bg.xml
simplevideo/src/main/res/values/: strings.xml
simplevideo/src/test/java/com/zt/simplevideo/: ExampleUnitTest.java
