// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        //china ，use the repositories below
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        //outside of china , use the repositories below
//        jcenter()
//        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        //china，use the repositories below
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        //outside of china , use the repositories below
//        jcenter()
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'constants.gradle'
