// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {

        //china ，没有vpn等情况下，使用阿里云的镜像仓库
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        //outside of china (请把上面镜像地址注释掉，把下方镜像地址注释打开)
//        jcenter()
//        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://jitpack.io' }

        //china，没有vpn等情况下，使用阿里云的镜像仓库
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/google'}
        maven {url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'}
        maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}

        //outside of china (请把上面国内镜像地址注释掉，把下方镜像地址注释打开)
//        jcenter()
//        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

apply from: 'constants.gradle'
