apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zt.simpleplayer.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion)
    implementation('com.github.bumptech.glide:glide:4.6.1')
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation project(':library:core')
    implementation project(':library:ijkplayer')
    implementation project(':library:ijkplayer-armv7a')

//    implementation 'com.github.zhouteng0217:SimplePlayer:1.0.0'
}
