apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.zt.simpleplayer.demo"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation('com.android.support:appcompat-v7:' + rootProject.ext.supportLibraryVersion)
    implementation('com.github.bumptech.glide:glide:4.6.1')
    implementation 'com.android.support:recyclerview-v7:' + rootProject.ext.supportLibraryVersion
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

//    implementation project(':library:core')
//    implementation project(':library:ijkplayer')
//    implementation project(':library:ijkplayer-armv7a')
//    implementation project(':library:exoplayer')


    //核心依赖，必需，提供默认的原生MediaPlayer播放支持和标准的播放界面
    implementation 'com.github.zhouteng0217.SimplePlayer:core:1.0.0'

    //ijkplayer扩展依赖, 要支持ijiplayer必需添加这两个依赖
    implementation 'com.github.zhouteng0217.SimplePlayer:ijkplayer:1.0.0'
    implementation 'com.github.zhouteng0217.SimplePlayer:ijkplayer-armv7a:1.0.0'
}
