<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <com.zt.core.view.StandardVideoView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:textIsSelectable="true"
        android:id="@+id/desc"
        android:padding="20dp"
        android:lineSpacingMultiplier="1.3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
